@BOOK{Tufte2006,
	author = {Edward R. Tufte},
	title = {Beautiful Evidence},
	year = {2006},
	publisher = {Graphics Press, {LLC}},
	month = {May},
	edition = {First},
	place = {Cheshire, Connecticut},
	isbn = {0-9613921-7-7}
}

@BOOK{Tufte2001,
	author = {Edward R. Tufte},
	title = {The Visual Display of Quantitative Information},
	publisher = {Graphics Press},
	year = {2001},
	address = {Cheshire, Connecticut},
	isbn = {0-9613921-4-2}
}

@BOOK{Tufte1990,
	author = {Edward R. Tufte},
	title = {Envisioning Information},
	publisher = {Graphics Press},
	year = {1990},
	address = {Cheshire, Connecticut},
	isbn = {0-9613921-1-8}
}

@BOOK{Tufte1997,
	author = {Edward R. Tufte},
	title = {Visual Explanations},
	publisher = {Graphics Press},
	year = {1997},
	address = {Cheshire, Connecticut},
	isbn = {0-9613921-2-6}
}

@BOOK{Bringhurst2005,
	author = {Robert Bringhurst},
	title = {The Elements of Typography},
	publisher = {Hartley \& Marks},
	year = {2005},
	edition = {3.1},
	isbn = {0-88179-205-5}
}

@BOOK{Mittelbach2004,
	author = {Frank Mittelbach and Michel Goossens},
	title = {The \LaTeX\ Companion},
	publisher = {Addison--Wesley},
	year = {2004},
	edition = {Second},
	isbn = {0-201-36299-6}
}

@MISC{pkg-geometry,
    author = {Hideo Umeki},
    title = {The \texttt{geometry} package},
    year = {2008},
    month = dec,
    howpublished = {\url{http://ctan.org/pkg/geometry}}
}

@article{Zhou2024,
    title     = {$\textbf{Real-time underwater object detection technology}$},
    author    = {Hui Zhou and Meiwei Kong and Hexiang Yuan and Yanyan Pan and Xinru Wang and Rong Chen and Weiheng Lu and Ruizhi Wang and Qunhui Yang},
    journal   = {Elsevier}, 
    year = {2024}
}